.selects {
    max-width: 45rem;
    min-width: 45rem;
    border-top: 3px solid #d2d6de;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    background: white;

    border-radius: 0.25rem;
}

.selectContainer {
    text-align: -webkit-center;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 3rem;
    align-items: center;

}
.selectGrid {
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: space-around;
    align-items: flex-end;
}
.selectGrid div {
    text-align: start;

}

.dataGrid{
    margin: 7px; 
    font-size: 11px;
}

.columnYellow{
    background-color: #ffff0061;
}
.loadingDiv{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    place-content: center;
    z-index: 1;
    width: -webkit-fill-available;
    background: #00000040;
    height: -webkit-fill-available;
}
.loadingSpans{
    flex-direction: column;
    display: flex;
    align-items: center;
    background: white;
    padding: 1rem;
    border-radius: 5px;
}

.buttonOperacion {
    padding: 0.25rem 0.3rem 0.25rem 0.3rem;
    border: none;
    background-color: #3c8dbc;
    border-radius: 0.25em;
    box-shadow: none;
    min-width: 4.5em;
    color: white;
    margin: 0.05em;
    font-size: .9em;
}

.column{
    cursor: pointer;
}